<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DescricaoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/perfil"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empresa"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tipo"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/setor"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvSetor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/local"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hor_rio"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/requisitos"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvRequisitos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sal_rio"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvSalario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/beneficios"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvBeneficios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="@string/atividades"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvAtividades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/perfil"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btnEmail"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tenho_interesse_na_vaga"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>